{
  "name": "@webpape/ezmax-api-typescript-axios",
  "version": "1.0.0",
  "description": "Generated eZmax API with OpenAPI and Typescript/Axios module",
  "main": "index.ts",
  "dependencies": {},
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpape/ezmax-api-typescript-axios.git"
  },
  "author": "papeweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webpape/ezmax-api-typescript-axios/issues"
  },
  "homepage": "https://github.com/webpape/ezmax-api-typescript-axios#readme"
}